<!DOCTYPE html>
<html lang="es">
<head>
	<meter></meter>
	<title>Nivel basico</title>
	<link rel="stylesheet" type="text/css" href="maquetacion/basico.css">
</head>
<body>
	<h1>Nivel Basico</h1>
<header>
	
	<nav>
		<ul>
			<li><a href="index.html">Menu</a></li>
			<li><a href="nivel intermedio.html">nivel intermedio</a></li>>
	        <li><a href="nivel avanzado.html">nivel avanzado</a></li>
	        <li><a href="sugerencias.html">Sugerencias</a></li>
	    
		</ul>
	</nav>

</header>
<section class="main">
	<section class="articles">
		<article>
		<h3>Bloque 1</h3>
		<br/>
		
		<ul>
			<li><a href="pronombres.html">Pronombres personales</a></li>
			<li><a href="articulos.html">Articulos</a></li>
			<li><a href="verbos.html">Verbos mas comunes</a></li>
		</ul>
<br/>
		<h3>Bloque 2</h3>
		<br/>
		<ul>
			<li><a href="#">Pronombres personales</a></li>
			<li><a href="#">Articulos</a></li>
			<li><a href="#">Verbos mas comunes</a></li>
		</ul>
<br/>
		<h3>Bloque 3</h3>
		<br/>
		<ul>
			<li><a href="#">Pronombres personales</a></li>
			<li><a href="#">Articulos</a></li>
			<li><a href="#">Verbos mas comunes</a></li>
		</ul>
		<br/>
		<h3>Bloque 4</h3>
		<br/>
		<ul>
			<li><a href="#">Pronombres personales</a></li>
			<li><a href="#">Articulos</a></li>
			<li><a href="#">Verbos mas comunes</a></li>
		</ul>
<br/>
		<h3>Bloque 5</h3>
		<br/>
		<ul>
			<li><a href="#">Pronombres personales</a></li>
			<li><a href="#">Articulos</a></li>
			<li><a href="#">Verbos mas comunes</a></li>
		</ul>
<br/>
		<h3>Bloque 6</h3>
		<br/>
		<ul>
			<li><a href="#">Pronombres personales</a></li>
			<li><a href="#">Articulos</a></li>
			<li><a href="#">Verbos mas comunes</a></li>
		</ul>
<br/>
     <h3>Bloque 7</h3>
		<br/>
		<ul>
			<li><a href="#">Pronombres personales</a></li>
			<li><a href="#">Articulos</a></li>
			<li><a href="#">Verbos mas comunes</a></li>
		</ul>
	
</article>
	</section>
</section>

		
	
	
	
</body>
</html>